<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "62798",
        cRay: "629b9c130d9da761",
        cHash: "4af977b869450aa",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9tYWlsLm5pcm1hbGRhaGFsLmNvbS5ucC8=",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY0LjAuMzI4Mi4xNDAgU2FmYXJpLzUzNy4zNiBFZGdlLzE4LjE3NzYz",
          rm: "R0VU",
          d: "uzzVK9Fmg8QVdRORiki1GPUKiNM6ng2ruzq1KKL0QRW/W+Af4hofUokbPw9B5IclYeu190Sbb+S59dflN9DTJw4G0/uSZHc+o4HhkGi8Z8aQTLKwPuIZLZ7/mqD1JCDnLGjtAJJaTbULf1SO4AWEt8VDriljgS2PAXqCAux3a+BeiMbdYtuKTc+KR5Bb2SPaL7g64HIONK1dFqOtojk3YJnvW2rVDIxOaJiDrHy4Zbq3FLd6ADNDOkoa02eOzD8ug4Zbm7e8rkzHzqibM/YVFnSpoE8REW+WjozuXiuGnvk3t5Ch3HF4g+mAI2CP/XIiuPvglx4WLWC5T+k0SMXXxG5NhAxN0JVQfwsVfTl88keb8NtGzNNSajKuJ+FuQ42pvj97QdPtzk+MZr6tLAaddY/KIyt1HklJDxlvW3AooFkRVsdhMq9LXl7u4IqKinIWDiD0NlhpSLKt6MagZtyBS715bkvs+8mafwIL/lgA9SZTX7wofu9yDEv3kduAuDeiAJ2Sdun4sCYtx5jmpT+5ijHKiITT9eHnRSm/5ESFO/BKbva/nuVVtZFb0RQSDam3BqTbW9zXTWeJ0n6hz14oYQ==",
          t: "MTYxNDY5ODQzMi40OTIwMDA=",
          m: "9iYQgtOqcbY7CZrDg/7gMszGYNDKZHL9bHfXkK56Sdg=",
          i1: "uaVs98hqC9roPNKZn2HkGA==",
          i2: "kKNBgM43q1fqafXngeGq3A==",
          uh: "vyJov7BQcU+1j7nxnzPg1miBhs3igqWRoWZ7GM6vLcw=",
          hh: "Rqb8qnim0y+2qL38gvcUPDr1X43HuWqF3S8CzlvGaRQ=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    <!-- <a href="https://kachtus.net/hundredfoldhunger.php?pg=45">table</a> -->
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> nirmaldahal.com.np.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=69fe1d46cdc467c7fbcda79f202eab47565f3394-1614698432-0-ARJxE-mb64pPyUjk0T3w0My7pXGI14FoxejDa5RCHPYWXeUvJPdXyMTismrO-BjswhrHCCDfcJvrJEdpxnlb2GmMWMx5EzqM48aI3Iu_L2SSL0b1LWUCol-yBJ3k7_LYWOKtZU1tkV9dPRvySwd8oug7HxWqGeEzDRAcUp7_CsWq904voGswyQ6nB6oFz3wNf4C0j43wIeaMdYqsuk4iNLP6L6HW7bCCFa9rEeV6EvCGF7CzGIhG31DmVpXC0LJheX-50-Tl8xSf9haHeVHwLdr8PdwzrwdafJstXQEVrNzDzzslOitJWA5Vi4mEE1P9rhmEzFFQ6kIrrvkSHF90HAc" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="517cc6ff8539603a25731a00b732a2d3ea64f60e-1614698432-0-Ae7yFuf4CAg+iBowXRICTkGaz+rfhVVm9p+Y1/pz0wnX5A8sgEvnPTdaT1A/xWQLbKv5qUsEWciFNGdYRkA9hnZyV5TgZsMwyDrAHO/fi7cgp7r4tEkwRgZLecLiidSsBiqxmKoRBiHt+sHuFpXTA/p5VUq3ilhaH3qdSMwsmHTChUMNuqZtKDqZIcuY7/m9RkisiyDcb5rRtoxhFmatEI029Vl9nLzzFbOqVx+8jCh/MFWLEAZuAyc8owfVtFr7Ee5lYZLzVXAhZlEksKHDDpapWJe+TlVuxtn3d0/5yZJmQKIlFYOATUD7rlqTSoWEb+sGYqVdU29DJMvybnmOiJQuis01h3VCEQSdzXeNOB96Vl6QJeiYDrVhdDfxTK5ybJLio8YtYz8kGVHS1QFoB7b60UTl2VHPhSf/jZBqvFhKPJLbYabu/msEDUNuVlHtxybGY7rJ8E1o/3MfMYfIyMfHiL54Ari2mvW0BAGkopQm3QPt1+vb+/Zx3S+0aLz8HMQED/rjxtOvyyeRtrOmN+7BoAYqHwQK9dAOeHr+oQNmPb9raSmv5m68UkyHRLjBh/OkEMb78pNmjyImF5BSZ/m3DOpd88hTAdQ1D1UFfXBrBOmA48LYLr8e7YdORGtlPtlFf2pNhq9JGblrVAKHWwNZ9EZLm2hog21TDMfMd0T+izInmo3VQBVXQEqW/Jz6g3zMCZr7zgQXk6sMQ/HYhEAw7kxLgSqoWp7rSeyBjCUTo3w9+FmcrhFrF4Qa9u3d6yz7pXp2DQYBmFc5M9FlKBAOx7v/RpdLM6Tfk5/4RiKEObJCwOD0WEyB1GHRetn1JdNfasW2pbVE9UcNCdvBN8NnQShQmli6B0CnclVGc90nq3AqOl6EmqXrvLRN0Xv9nFetDnT0wmfBlkbiQCMToDPCaz/5y4fMFiJqHsVvyx+Hf42uquuEZn6Y4YUqXcxo5Jkn8d6ySEpbbUxBILj28bKskgDpLwSvQ25galC3OZzZW+cDRaa/f7MesYE4UXS2arg4B8HHQOuK9s9M6Gt8VK/QWUuWL/XSoKhiPJriW886qSgemzz+LL1shoaFT5f11/QgwKfZ7AtUrwPpilun7Xf14Nss0WNrC0uDOybYxk7CYmtH/BxOq/hnEUN7ZtWwU2vr4HIS/aDy3JRwjzH++Lfj8jjW3jQcZb3eGaCG/n30MET4Iu0UH4Rd2ZOi3uBsSILegyepsWonhHkhGVYn97yCWvXUKUE9twJp+mPFr00KNX0FGdwt2RBOnnRe3ghs1Jju2N37ze7z8rpRVsa771xuJvcnXQZAlWozTuVe1/NBWKDeVtn+lDCiFKkkd0aj+1oM71mMPXmBDZ8WpYQ9Pwi+9B6s5RdKkoGrTG4NZpYYWyKMqrKgtVwV9CG4PMrAsyqRBn40pqg0/PAC5Wb/AXJKVZxRiz67SLxwLYbpoKV6NlWcqEo/eD3iSTRk8BKc3w=="/>
    <input type="hidden" value="1df4cd434dfc386b215915d9e1eae976" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1614698436.492-FQUA5pkGFK"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=629b9c130d9da761");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=629b9c130d9da761')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>629b9c130d9da761</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
