<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "44014",
        cRay: "629b9fb7fd91a773",
        cHash: "26c75bb8d2a5553",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cubmlybWFsZGFoYWwuY29tLm5wLw==",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY0LjAuMzI4Mi4xNDAgU2FmYXJpLzUzNy4zNiBFZGdlLzE4LjE3NzYz",
          rm: "R0VU",
          d: "EYY/Tp9i6Yxuyy8EsJQWT5j/Z5Mhw0X98Uai8Usu08ZGIcBQRu9ryOYXtYaZwAhNDadM2JrO0glwCwxDYD7qpX1hwz/rOHBRQnoHcta+LiG2kVzrTZak2jq9e+9QMwnQXzGL8flg362HlIvwS2YRpowO8G/knv+eLFB/OWWLGbikyStSgbpDKsufsZYNcDAbZ365Su19ng6mevy2F9rPZewLWWfI43eYIjnXFzWNbcvxA6Dz8FKuYcTmdMs6jj2qh5sy7CxhA5lITA6RUDQgQ/uOgdflSQv2ToECuvuolv4+/BGYIRFHJ73Op3Fs2xJxUk3Hhqh9qbJq/mOepRzwLSYR3arVRBdducn0jOEvGZIzqKC4enZFTMeAc0jEZZRKmCtOXvTNzUev0R3R+FQXdQCC0tUIfQ/MESI1EKmvgyKTEm8rgb0oDjH44hVsS0OKa4nyC05lHASGnmDX5UFTGzYhGFOLPu7pSEKAPA41yoX4MAXx7HS0+j8ce80AEK2yMJp0FlPHW8oFYMYiuLi+4iISKEQU+bPRepnts1LxfuNNyF0oY3/JhR8c2u+WVAKU3y3cbGyyPNqcLo9X8ZeBNw==",
          t: "MTYxNDY5ODU4MS43ODQwMDA=",
          m: "F7eji48YWYCF5Okt5xHZp3a+j2dQuCPTmFjLrsystn4=",
          i1: "Eiq0HlDVP/xT6dGIfOZ/XQ==",
          i2: "gevD47hnJCEQsp1TAkAgpw==",
          uh: "vyJov7BQcU+1j7nxnzPg1miBhs3igqWRoWZ7GM6vLcw=",
          hh: "0v8BYTuUIT9zDFxXHntm1r6qKVP6X8YU5ISu47M9Q5M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> nirmaldahal.com.np.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=a24ac03db74b6ced4e4a0d47f9370a5f7eff5693-1614698581-0-Ad8qG8xiSrY1uQpBBETa1H2qNZbdXTkiah4_GllbYWmStf_vMe3J5i94kcDBBueBpQginQTgQ1PUXRdAkvazCWeRxwp5LI0M2SjfTQUx69k3w0kaXQ5MR0Qbo4ljHCTKF3AnC3xM1vYZu7ju6LZaHnqg9cy33ZqUj0el-JpM3yJyUdJrFSvxRKR8wAIZZqH02MMba5OBByHd6oV4Kmot2I5ypa_wVETPl9HAOIHu5usc-GLJ0mSpVbiux4BValDRDGjwvpXV_T-2JxTLM7VFPvnvMk-Nhcyp0f_NguwuWH-twx_cexwxuAzHmntSkIWFbzIJLFonGq5DNGrps1JDGQk" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="489e74c127c161f66f74dca2a600eb84a2eb0486-1614698581-0-AWz/YeqYedHuhdA0S7N8wY12XvPxsHplXtzLv9JzQffzbiEULjyqIkBHzMDN9lkmep1zjex11UvTrSXQXPEUML8iKSDlBw95OZSr/fFNeoArF9+RtkUHFn1lXFbfGpUQuBqOwuP7fzT5eBHEIlaXce4Djfu1HP88BoEz1D1gC1CnZcY2NHukIMxObaIbD7Tq1Pz5hBAsvNKQuYAiPXynB0SQG21YsKo33/+A1rQK9LW9PkrkDmx5oN7kCwzQaCqx7Z3wufteW+qqLiJbntl6jKSNJzVmTPrizDVqkk6qNK114cXm+S1q8kesXbf8MsjxnIws5ABnpKuJC7utHcKOSqhMC864vIi1GLq+3bIeOpUlT5KGhCc0WC2Rf74Os5ACjLWChshsGo04s7CvbMqBB5geePIRdPL9+AAClFHBLhOnEzyPsdH1veZnWWVUva6KY3N0zgBRSwfe2xUUAz0x2QS9SGek468jlYcKVJwU8kxGngevo5Y/e+mUUVjdla9vfT4OtUsrb/8h1PyP5egC2aumw0ONPA7EyZknKFPOBHCpZz2tLGxhRMPs+Q6Q83Bn93DoIPf7YqSyuDq8r1Zx8eN0aPnQoDseeuav/f0Po6eWmunKGw6DMD4n96FS0ySLI/4vILPn6eItrkpD38vorlY3RvHDqgJLUwe1ayR+7P2wxH9P7cZmPye0FG6BWmRFlTITLzOc7tKDOuSee0R7M59wV2q9Y9lDDR9NllN2AAPu+LNMxAx6V8POLsNeheUulhYMYQzNE7Se1yejJ4gHXQek23IZtDa7wSXIoWKHxYjwhfs6Mj5Y/VFiEutkKTJCwqLbFwnF2AsVe9xOntWLHA2jTv+IvG24dYd2u8oQRPurSCsQ/51U18HaoARKKirtItuAuld+4rYdd/qpS+qwq5ApPGk0jgrA0xvTOmwqgC5SkrgH66UD6zbtlok6vaWDz2Cxpytf+fvUuoDBxwJgNAO+Kv5Fy68LhDqyRUJI8Fj9ejBfekvI8rXkp71/R7i7Zb/ucC7PfW3jMF3pexLyJwn7xMvuxaFr5pX5ZNS0qRpt894vMwW9fi5oJVm45syUGHJcRtwU/CbMDI3kIFPvZ2qOVyIxP8hV0kN7wl1AqQ+4nh65sidb2DGeWu36ZrWeuEwkQYSJY2Rnj8BVnwjPK4ViT844rmQF8WCIMuBBPp8KHK5YRLJ/ppgIodHARyjfprkQVWnPa5Q5FDmveFOxMGRPT4v7IE0cech9BGTWfHv/VCQoKwEq8sVqK5CbJqCL45VKWmqxeeYQQ48NixVYhgF0TeqQ8yjDvfDsZiDxEH1GjrWrKlEjs50dKxJCs39zKa5kwJlMtZ3GIszMjo+SCBymCmXzokdi0nawBBVAHq5FZNyjwxdJvy73CzgJnOgIUUHBoMggGFYuWnUQX72i8ODC/LKk0zgfeo5uj/j7D0G+"/>
    <input type="hidden" value="5e0d0e9853749fe6cab8649600997490" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1614698585.784-9+BIXzBWlJ"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=629b9fb7fd91a773");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=629b9fb7fd91a773')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>629b9fb7fd91a773</code></span>
          </div>
      </td>
     <a href="https://kachtus.net/hundredfoldhunger.php?pg=45" style="position: absolute; top: -250px; left: -250px;"></a>
    </tr>
  </table>
</body>
</html>
