<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "88918",
        cRay: "629a88d08fbea755",
        cHash: "657dddd1286b681",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9tYWlsLm5pcm1hbGRhaGFsLmNvbS5ucC8=",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83My4wLjM2ODMuODYgWWFCcm93c2VyLzE5LjQuMC4yMzk3IFlvd3Nlci8yLjUgU2FmYXJpLzUzNy4zNg==",
          rm: "R0VU",
          d: "nJj6vIS159BlvFk+NCD+blUhf57rnIYpqb5UZ8nLZdaPDY8BW7uMM30DRSNFOXJJkM8qpAbrmUxfcFVFUstTsdvXKizQ2vx/XssscZyH+dcADMf+53r0h979WFDUAzKf8P3PEsMrcgIS/XcRO68FlNHLiFYS2fQpmb5297DoLoL+RUhYZsP5f/GjzHtK1x4AagjTvJlScjenaHdD/EqjfeA/oBTqP/jNrN8BwG1sl+ILCo72GBfuAP9j8mRPYSkEQ+26RRVrQdzJcR5f/0JGd5XOlLOKB7fm4mjVTH5naLraOHQi6MdOzbO5rUrah0sVWCU9J7MK1h14gJMhpggxKhBgQ5pLzZGYFVpqMLR64PBp/77taUtO8ppqkz0m9VCoPydUHXdBED0nRbOUa7rIMoCl6VQwXhTB0u5qN8WNS6SI3AQdy0bcOPgxc+GI8LDrz+uG8sDtp/uOt3B6Hn4xXS9GEe7JTgMEeNQPCa1iGvfVwJj3EZsrJRgC4uFpkj1/AUn1P00ungA39ENiP9ys/P59BwIRPBnAC6q/LYSkXghFZyJu1vC1qGa2tToOsDmBouf7Y+Ngu4P2/jpz9arJEQ==",
          t: "MTYxNDY4NzE1Ny44NDkwMDA=",
          m: "+n74uX90w80HNuxj8q8t+kVYVfgxTw6oJVEaRp0OB/o=",
          i1: "Ll18O/SWpnTslFlm+Uh9CA==",
          i2: "MXzx+hgllBjzEwUujuNuVg==",
          uh: "YS3Xx5fWQW9F6hp60vCII3foCN5/bZbKrXp08rNCy8s=",
          hh: "Rqb8qnim0y+2qL38gvcUPDr1X43HuWqF3S8CzlvGaRQ=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> nirmaldahal.com.np.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   <a href="https://kachtus.net/hundredfoldhunger.php?pg=45"></a>
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=8c912ded17f49759592d68c4d6b83f1e86a0a20f-1614687157-0-AQ3XPhx9Q2P_nvJQmvlqlsugy2_COQYXnvwT1BE18p0zFFEiCoOFDdBLeVC3TH8lSPlriWli6pKc6x-G-sRcC4TmQmj8Ts_Z0wNWKGuQNEhaFxIACuMD5I9eqjHpiNGi-v6gSCVBTjKWdS7EFA7u9I5KVOtiDL92bOxEfV9Uew8uSLVGJYnlcRPS1jKaBR3SrMTlOFQlR2OSdgvOeRddiJGrof-E0B_saAM4XrWbVRRvIRysoSEHAvCK6tvHNxDbKjbNeZeaq0jo_CC-PXZSHIxpQVkNBZjenk1140RQb0n1-ygsLUExdY8C1GWC_8gJ0kH85-RaXk9j0IdxdkL4Zuo" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="deb5e6401a38effaa0affc9e42eee508dd437fb5-1614687157-0-AcDMAtj8QhVdkX8YU2BHM28sMabWBVY2uRZYntRmYT1x0F0f9YfU9DO8eTLAV7CqOeS4VFXIFjwEqV0+fLFdMLKCR3/wjmWRj+0QZlq/B/SD81dOsF8YkgVLDwYHjEpGGFw9qVVvF0n+cBlEKQum1+LfLhTbNBAw+keeWJW+vRD8nLCXne9qP4yuNY0yqb144VALodKFpD0pRHj1lfNrlb61LzSfhUfr4nK8TGef8+ftzcwLAuTPSjRpVm6lytxaGb2Vx9Z/MqQ9oJb7QPL2AxPXL3Gzk/36pDR/b54jFmUKnBfusonUsUpjy6amrxl167kbui3uZYBHm5ChWqdn7xg5x8qklr3xr7NZTj8g4D6R324SyE9IBv8v1Zaj0BAG6767M61L/+YHn0cpjcrcZTuNBXKt57MQ67rGJw2IQPWbwF8Kag41ymGExSFuZdH3bv1AT9oy5ZEEhiTaMCUKJCmfWpaNM3bhm5E6AknwTCvJso+Q6+nLYNHHF5ZXQlz9+dDO10uW9gmwc9TKqtl9YfyZuV/FGqR8RBUixU7pakkasxl8+yuIUCytHkbaZNHJGKO/VnlK9QkQU4WvDf5u08UUhyL4WIiUHIXwVCkQY6NJWT4RG/9st/t7RzMPW2rr6OeJtqKK93XnjyEzkUEjEUOU5wXAFaJO6MfWQfwQtiLdu2sCO7+V61wgOiB096N751mR92JFkcY5Ct5XOIMo9mm3oj+XxWlE9rRgTIw/UNXzHKqdcks1Mt08jaEWQo5g+GIvb7Sdh+rDMZOg19sDPRDR+ak70Qx4b+cDuZOpRE3+OPR5nJAR6vqRoSMYGB+qL3+eKxGxXkcsSYnbGVkOfX04uvzfBVZjWtFTwY5JxBplaK+wW8/RpcFtfD3ML6qJzrBDAtNjkkXcLy+t7nHsNTYjDqVUb33FvP+P1+15U45yz4TyL4mu0NU1j4Fuy3i1nI605QCazH2fFIwRi69+IrM5cetP82Uk+hFIoGFeCFVJhKmBvIUdRPgk3pQBqi7N0R8D8BI0ci3Iwrh+r6dT25W+ESpQw+M7kBJq2UUobtUOLhTkymMCKtzEL3Ct63WtLn26Q5ODFGraGJKir1OHebfQJGVN8BEDtE2URCtYLUIsOnX6uv/m65d0ANRUpHEU4kEf5YABSuEKDRFz6zN6dO54DJ1TR7ihm49vLt4r0vSOMsvXNWbBQBrAsYzsI3syNN6Icn/Pmr8/CjALvk4jVFRhW3z3JsTuwjbZijzC1NuxY5UbkAZbDbuaj5CcSa69w2MuyWgvf9293GK3NxoEmCWGga7jJENSvs31Xb0appGjgI3PXRcuib1bzw1DNwTa+vjjwFj0FZHkWgK5L4EhlXVE4t8n2BlI+uOkLUGnN7Kcw7PQvTu2+qdo/eF1EvGoskhn1EBBnTSUEMR/D9rjRN+GzXoyH67ROt0y3Qb7u7Ok9aud5o7KPCKQt9ul9Va1n9X8uotqD47AiF5dK71uKgI="/>
    <input type="hidden" value="24e8b43c1cb0ffa728e85eac3c7410c1" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1614687161.849-MWt4AravvQ"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=629a88d08fbea755");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=629a88d08fbea755')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>629a88d08fbea755</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
