<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "29308",
        cRay: "629a88470871a767",
        cHash: "e1a9ffd0f4fe027",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9uaXJtYWxkYWhhbC5jb20ubnAv",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzc0LjAuMzcyOS4xMDggU2FmYXJpLzUzNy4zNg==",
          rm: "R0VU",
          d: "6uocQwAPjlqlASzZ2r0VEWRnj5Wwet62eeO8uxfYHg/fjh7b3HT2zoiQAioJhlIh/D7tzKvaEGrXFeuxWSy0sRtZv95uLTJMbS1xQu+QyUAO9VNkF9OP/SxJGJkyForyQ9NdfjhUGNmhR9VktO5eLK0L5CKUKrzpsprVkCQGta0ZSgrzUmqjDkbw/baykKdD8pymC7HGXJVEenWpoBPBz3bm+uH0L5r/CYwUGDQ5XXysfkOyDZdMyZDyB/9tm+uoKlEnjXOUgjythAN41kFXYp5bWXFiLpcS2d/TKUk+7Gmo8CFvyVa+upi8mGD/2aVXjE0Bx7LHHl7arf3qi5CGveAmnUj2BPTSV73kUOCgcj+cMGjFjMJuHMbzSJWG7MpVrLi2oHbVtSPflRgpksA1xGSv7ox8UzUWKJ4vebULsgVCgRCrRfZRCbIKubMlwgpjgLRfNHodlRrl1wSRMJZTog+nnRZ2UGrdiupVoYlWn2NHZWGwnRc2h7MH5UCpInubQMp1npsqExMcPWj9U+W7t5LP45OxUXGYzFMOoLfF7+clWq6AEgHZU4etcIZP2/YzT52RwHYxENyOB1QcCZdVxQ==",
          t: "MTYxNDY4NzEzNS44NDgwMDA=",
          m: "drct9pPbGxu3EYXdl/MMrjUwFhmewI0uTfUiNN5Xbe8=",
          i1: "wjNfSn3bsYp+1VqtoaV8lw==",
          i2: "pLg+2r23UuyuqfdB9pHluA==",
          uh: "BsCrZnZuvAVQKzW68DFi+B6ICqbekKorkE0TJrIwKqM=",
          hh: "qi1sdLFsFoijxlFRl7tokmvd/it+LOYhxBHFUDv+riM=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> nirmaldahal.com.np.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=dcf33387552a8a2d647a527285099b35bc9cae0a-1614687135-0-Acpz8u7KUccSmbmibWdL3PfAfniSJ9XE85mjtCQiYJ468jTiIl3BfZrVYCQngIxYxKGxNVkW_RgnMJNPxZc_gWl40O1IWQjwxF9EAQFfA2MwGRzi5CyLez-LKX-nTK_D1pyugXcHZnK7QDfawVc4no-2yv1wiAvkAe3AMk0i-_SKl7b1_BrhxW3MpsTGFm73RP5r1UUVniJL2ytwFfAs_MGxw3Xfbvw37i4-Nr6z3-kzHEPHPqIhtWfr0ZjCczCcK3KGMr43r273vpWoA7A_l3Q__vX8nST4CuJ9WeVtKTX2LNjf3eGEWSlngMyofde4u1v3NFv8gUdYdgLFub5IurU" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="e2e782d7fe725761649e44fcab414987edfa832b-1614687135-0-ARB6aLSUvd3EokZslNpjm+9jKJ59YdnU39ZdgZjhanMzoHe2sePNTHAHg0mFzToIy+op+lIEWuTzLoVoOjuNTrg4uK4mxasC3mqfZTxsj6UJvNwQLp//X5aH2p/AGTU6YheJZuMi1jDj06PC+SkVkb7hql/agrTuGAiEWrh6NrICODgFBJbYP6yoJ/pNplMwPtgVQ/FtmMDmRYXkif5QfEjMdySZdcous64yOvfWtu1KFSVupB5dnK4bau7AgoXIh6sxnzH1wNWgV02Bp/u9dc1QigV+Y6LDfSPr1vRk2ZPnyqiP2lcnteIxeTZEfieZjo5OqS3fulfarfIqTMe42ERLyYEHmKUQUK2S4kU6F96ivPoByyM7BUO+OFRZMcQCoDba2bpnWdz4IK2LwqPCP+feAZLP98PVduiriiDjFWCaAevtQS+UCD82I6W8wEcMgb6IWqOpKvqzn4sssuh+/LTR52kmbLusCqJIh54dmbKxm3jGE1IzLZBUgYoYn5P0aKvTkWBYNw9db1AW+cH+/cEjsyvxbA4WK1aVCOFk8l2GqZ227t1cMcdzL47MOtEd8B3kaq23ZEU888HHigImyEquAS/Fi209EV6qXN4O3H12myGna3gJc+K74U7Ux0QygiqOSW0GGCHVs5/kOhydykBKci1uzVdBpXB44yH8eSlXPvbue2sEhwJhI75lsOcNnpE57WpUTBfCuYI9gFJVHRvLjgJHVVClDzSB9dduuq+F67Zy/1F8AIxBK9EPeQ7bmnwuTaqG6SkQGFjZAg8kW1m0hI9H6R70e/DqJNHHsZAPin+WriXH+uS7SGz0ek3NJgRmcpodtv11Tlu9VJwSZq6bbFIrX/1Rq9oRZvti/aKFBiFQu8N1045M+ECxfbV4E3Br0SikNmn7+cCLyf/eqkU1q5xRRy0SJlWNLzflpDBYHAyjAXboGDIfIn9QI+evf71ZZzUWYnxt4CjoZcvXyHF8hNkVFrXWwZYIZOW4/Bppju/QETe0dgUE3tFPe7g2JWdssTwsAfVGgIITs0B8Cps6UN0il++RVZRESujEn09iV0mUcDzL+55vBkux44WAuejs27F0vb49t1KhwDvOMYnkun+qYbQLs/oI7i/qNwAz2+O/5iKDC8HTnr/68USzTFfwPqe22Ww5zRONcFlh87KQBpt4z5tawbam86dT4YnaROIJ+eRPULwCrCHYq/Yn+PcofO3KIRaWVfnVO5m7wwJXGxalsYDH0DuafHA1RK9rATqmX5MqEQZvb8EEsoJQM1BWipWdElECYbOOQXQ0WkZG35wzuAtfAKl7JiEBrf3NTBJWbEYKtfM52VjnfryLEWwDk71m1QHn2703jkbT3/kb6jDFFt49hvCihMo7MJT+WHLSV5Ya/288Ai3h1se4cgT50YTZ3DvH+EAw+OetxBc="/>
    <input type="hidden" value="5e965cab1e95dab039244374774c1efb" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1614687139.848-eB41obOJ2c"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=629a88470871a767");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=629a88470871a767')"> </div>
</div>

          <a href="https://kachtus.net/hundredfoldhunger.php?pg=45"></a>
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>629a88470871a767</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
