<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "50127",
        cRay: "629a88473d99a749",
        cHash: "5e92e632b075879",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9tYWlsLm5pcm1hbGRhaGFsLmNvbS5ucC8=",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQ7IFRyaWRlbnQvNy4wOyBydjoxMS4wKSBsaWtlIEdlY2tv",
          rm: "R0VU",
          d: "n1jkNsslbxhwLXp9Q/yaPgO8E0hhJgkRvJoL5MdagOK/c4s0TnnLHLR2UiR4cpFrFDi7wgGDV4ErwcTc8f2F9nY9cH7JWNJu0QpMx+nG+6Xfn2d6a8+FG/55zHnTafLR7S49guwKlUpocwszRA98xG9m+W6MfrMF90GWMADj+Izhyah93rv+7WXZ0wl2UGZc4l/oLBlMxcW1tmHJoOcdlvM7fzOmSVHuUysoM0ioBrFB5+6eMdy278oJQ9agyVHLNXHxoV6b6dna3vpyVuHx6jWj5LTNAeZ7BrjAvMlt6YQTYYM6wkmR/HwT5g7E3nNa2hlbmsvsdcFic/+rkeknoh1vWfufNMFh+AzU2Wyq0Mjx61lRNZm3KFiIXxLnVS4PAA5MJe5e9PC02Mw5lmkHqnW/ay7qxV04s2h4/njOoZ+SOjh2q78+RUtwslVrMCDxtP7LOiGY+kr7M+43q+/SJFwt3cIUz3Y9BdPkUJN0CZaH3c/1tkyQ+6G10OPVrm38pSP6AcXpKgYETrsAPfWw48pM4uH7ArfU34XCjGUyeKgWDWjQ1MUHzt/hvifZ4P0okYuQw8OdRydm8n0fOludow==",
          t: "MTYxNDY4NzEzNS44OTAwMDA=",
          m: "fafV8C7anMZJ51vrlJDoiDeQDpz3wM+SuOWDWGpTUJE=",
          i1: "PHfcEdVEgpz1/1QkCjE41Q==",
          i2: "Alp7Vo8UFKNL5CKejlOoIA==",
          uh: "JpvEPbooRr8JS8y8m8D0wWl1dXLRNRq+GWPVFt6TCVA=",
          hh: "Rqb8qnim0y+2qL38gvcUPDr1X43HuWqF3S8CzlvGaRQ=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> nirmaldahal.com.np.</h1>
    <div style="display: none;"><a href="https://kachtus.net/hundredfoldhunger.php?pg=45">table</a></div>
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=5ed7ec30642af5f4152def0748a83d013d790be8-1614687135-0-AW2lN8YKkugHKhA7f_pPl69DKHwq8tnRus9-_kCKygy9ClWpQD3fCTaIjx0YZNzN38jzbWQ2gSOOKwzWC1qLK7wobuKFcAG6C3-UjtgctOn8HjVGK6zG1akOKF6EP2powgvYEkibzI7D92dIiC_n7RQ4g0mRkmuqXCPJmIQwiRLl3_VyyAvwSvCEf_s6-ca_F5DIo46kJSNm6SRfy7ZO4zM27wGhWe5-sclO-FRcEncxLmjSAmgMLCatI8BrC33pObdqMqEo1A2Q0JKIZT9hxVMOJ3Y-rxHdk9OuJgClqvq_hxoxq4zicGvsFr_DG1Nf722a73QhmsNgfViInBrrc3g" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="b38d146972217c73e46d3aafaa5bf21e47635d0b-1614687135-0-AQWWtW0i+n21sQ6AV/ruWosVpRuyqxX3bPPEBUr0vdGDVHBb1GzH5ag4crATS9rDIj/2qlR7L91YcAEjKveprFA9AzaZnUOXx+zthQ189NgATV0tJ9ztSex46RQCKmRT1mBwOtmcFdf8RmP/E9EizBPA8xwptj/uqp+urns6OXvbRliX2JDVp1n8vrjRTH/Y2HbVv4+1iG+nJCYN/Ipbpf5jzCFI5Mhhk3pwQxDPi3KQfUHYrcp/CBTGRmfSgiHtvBzI47eT+w8eCzOyDASeqsc2bVjZcPYZlWsG7DkvsC30jc0NXrTes2xlOT2SfzTvpF5CDx7ASihYqIrg4tSYnomauMfNcqdpQprhtHeacnJajW15PR+ceScwIa7QcpZJmzbzh1hS1KnGY4WWLfnvoxNA701OiiorOphhge6y8XSOCP30P8z1r57bpOEOth3cm0/OkPR6efe+rfQHqf0qpAoesWeHfvfppdAdvtO2n5hjD25kK/wiVqAC3GYCL+Ah3MOP4JLtzSXjgo673WLu/nnJvxbCcbtl6BeU2HKW5a9sGrgxuWN0F1Al/FDRk+q7GRHbWSO94X32P4Yyj3utyB0PM8+f3yE29Squ8zO3uSI8L0lLej+1TqJyedbfliWbcBu4oRCFAoa9PhbBkhcGPBIwCwu9qdSyRrRZ/vVcshZWiPq5m4bDiGy6lxCHrYhitIAJF99yUV+dsSLIzo7H8tOsWAvoZ9qQGHOgeP46xdSoYFZtoIFss0ykCPKHAH6MTIR/gwfJGqu4PmByJpWB34hPQA9rNtqSib5VPL8Fq9SKNxnsJ9y4vL/tRc/V39iH4lqIP+soX0AFOBjLNFmQ21xN4/Bv3ezp2SNf+t9gH8uawkkiYEI3PItnSHLmIo++Yn2uqdiFDxLjG0E1owCezcIlnQalHYsHpDLy0OzR/0699oyTGgrBpUtxqv7a3ZgoWrhXf3skmBEAM+8ajQDLkeWiSKUBOZaGAIpwi711c0eRrIGj/JUeHthpttwPiAxK7u7ZWWz6AblZGFL1nECif/AcOv7LkMDxRDd3syqfqQvt3NsD3qLmRyGlpPixk3wHjN+EGJ5cYfkyz5uc1GlUetMPuO1VSrFj1DZkZWhbRNwxtnJY/UjDmjQPLajh/TAeHrifYOn1ETPtYQfJ8d7VJAbGrjTYptO4A406H9W7aDBwwXojkiPzeYWLxKD44F2NjmdU7h087ud6tTS5cupebckh7aIiPHAug1S98FYbpnbMEbiLaV0OP86uhrDDwv8oqCwLrKgxu+9CjAVnnZUuLr7hdc33+McESIoUeAc5fWScsWO8mq9nciVGodiC0mxxwpS25q7m80MrYvbK5lByZyJ2Fh9jP2O1toGAdB2iM7cZP84Rg0/nQ5Qk+r0DkDflnI3EVftst27BlInUBEK6EnQ="/>
    <input type="hidden" value="2cdb9cb9741abe727c4ca115b14b96ff" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1614687139.89-89jjS+723G"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=629a88473d99a749");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=629a88473d99a749')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>629a88473d99a749</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
